{
  "name": "doctordummy",
  "subdomain": "doctordummy",
  "version": "2.0.0-6",
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": "3.0.3",
    "socket.io": "*",
    "ejs": "*"
  },
  "author": "John Gruen",
  "license": "BSD",
  "engines": {
    "node": "0.8.x"
  }
}